<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mater_recipe_steps_fragment"
    android:name="com.android.yaz.bakingtime.MasterRecipeDetailsFragment"
    tools:layout="@layout/fragment_master_recipe_details" />